<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Watch shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="nav">
        <div class="container" >
              <div class="nav__wrapper">
                <img src="./images/Group 113.svg" alt="">
                <ul class="nav-list">
                    <li class="list-item" > <a class="item-link" style="color: #067A46;"  href="#"> Home</a> </li>
                    <li class="list-item" > <a class="item-link" href="#"> About</a> </li>
                    <li class="list-item" > <a class="item-link" href="#"> Company</a> </li>
                    <li class="list-item" > <a class="item-link" href="#"> Pages</a> </li>
                    <li class="list-item" > <a class="item-link" href="#"> Blog</a> </li>
                    <li class="list-item" > <a class="item-link" href="#"> Shop</a> </li>
            </ul> 
            <div class="nav_action">
                <a class="nav-login" href="#">
                    Get Started
                </a>
            </div>
              </div>
        </div>
    </div>
    
    <div class="hero">
        <div class="container">
           <div class="hero-wrapper">
                <div class="hero-title">
                    <h1 class="hero-subtitle" > Exclusive Smart Watch</h1>
                    <h3 class="hero-text" >Let go of the Challenge <br>
                        See yourself better</h3>
                    <p class="hero-txt">Connect your conversations with the tools and services that you <br> use to get the job done. With over 1,500 apps and a robust API</p>    
                    <div class="hero_action">
                        <a class="hero-login" href="#">
                            Get Started
                            <img style="padding-left: 10px;" src="./images/Vector.svg" alt="">
                        </a>
                        <img style="padding-left: 30px;" src="./images/Group 103.svg" alt="">
                    </div>
                    <div class="hero-logo">
                        <img src="./images/Group 142.svg" alt="">
                        <p style="padding-left: 20px;"> <b>+12k</b> <br>
                            Projects done</p>
                        <img style="padding-left: 30px;"  src="./images/Group 142.svg" alt="">
                        <p style="padding-left: 20px; "> <b> 68k</b> <br> Custommers</p>   
                    </div>
                </div>
            <div class="hero-img">
                <img class="image-hero" src="./images/watch.png" alt="">
            </div>
           </div>
       </div>
    </div>

    <div class="shop-hero">
     <div class="container">
            <div class="shop-wrp">
                <div class="shop">
                    <img  src="./images/4k comp.png" alt="">
                    <p>4K TV Game Mini Arcade <br> Rocker Console 32GB/64GB <br> <span>$29.80</span></p>
                </div>
                <div class="shop">
                    <img  src="/images/headph.png" alt="">
                    <p>Cancelling Headset Music <br> Sport Deep Bass <br>  <span>$420.00</span></p>
                </div>
                <div class="shop">
                    <img  src="./images/t500bt.png" alt="">
                    <p>T500BT Original Wireless <br>    Bluetooth Headphone Deep  <br> <span>$96.50
                    </span></p>
                </div>
        </div>
     </div>
    </div>

    <div style="padding-top: 60px;" class="card-text">
        <h3 class="text-c" >Featured Products <br>
            For Pre-Order </h3>
    </div>

    <section class="shop-card-wrp">
        <div class="card">
            <img style="padding-left: 20px;" src="./images/image 6.png" alt="">
            <p class="card-title1">Sony</p>
            <p class="card-title2">4K TV Game Mini Arcade <br> Rocker Console 32GB/64GB</p>
            <img src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$29.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/2e2ce4ab4b0f5ed3ecc0087c60104b0c_1-removebg-preview 1.png " alt="">
            <p class="card-title1">Google</p>
            <p class="card-title2">Cancelling Headset Music <br> Sport Deep Bass</p>
            <img src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$39.80 </p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/image_4-removebg-preview (1) 2.png" alt="">
            <p class="card-title1">Apple</p>
            <p class="card-title2">T500BT Original Wireless <br> Bluetooth Headphone</p>
            <img src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$69.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/JBL-TUNE-750BTNC-Wireless-Over-Ear-Headphones-Blue-1-300x300-removebg-preview 1.png" alt="">
            <p class="card-title1">Toshiba</p>
            <p class="card-title2">Black Walnut Wood & <br> Aluminum Headphone Stand</p>
            <img src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$70.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/download__31_-removebg-preview 1.png" alt="">
            <p class="card-title1">BassX</p>
            <p class="card-title2">Beats Studio3 Wireless <br> Bluetooth Headphones</p>
            <img  src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$29.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/6430060cv12d-removebg-preview 1.png" alt="">
            <p class="card-title1">Konika</p>
            <p class="card-title2">Marshall MAJOR III Wireless <br> Folding Bluetooth</p>
            <img src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$39.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/image_1-removebg-preview (1) 2.png" alt="">
            <p class="card-title1">Apple</p>
            <p class="card-title2">T500BT Original Wireless <br> Bluetooth Headphone</p>
            <img src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$69.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/Bose-Noise-Cancelling-Headphones-700 1.png" alt="">
            <p class="card-title1">Toshiba</p>
            <p class="card-title2">Black Walnut Wood & <br> Aluminum Headphone Stand</p>
            <img src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$70.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images//2537650_3f22ba667907_1-removebg-preview 1.png" alt="">
            <p class="card-title1">BassX</p>
            <p class="card-title2">Beats Studio3 Wireless Bluetooth Headphones</p>
            <img  style="padding-bottom: 30px;" src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$29.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/TOUCHit_reddot_black_530x_2x_1-removebg-preview 1.png" alt="">
            <p class="card-title1">Konika</p>
            <p class="card-title2">Marshall MAJOR III Wireless <br> Folding Bluetooth</p>
            <img src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$39.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px;" src="./images/360_F_95954761_O4fqMb38wmoY9P5iJbCO7afroqjAfJru-removebg-preview 1.png" alt="">
            <p class="card-title1">Apple</p>
            <p class="card-title2">T500BT Original Wireless Bluetooth Headphone</p>
            <img style="padding-bottom: 50px;" src="./images/Group.svg" alt="">
           <div  class="section-card">
                <p class="card-price">$69.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
        <div class="card">
            <img style="padding-left: 20px; padding-bottom: 20px;" src="./images/14946-10857-Screen-Shot-2015-11-13-at-23723-PM-xl-removebg-preview 1.png" alt="">
            <p class="card-title1">Toshiba</p>
            <p class="card-title2">Black Walnut Wood & Aluminum Headphone Stand</p>
            <img  src="./images/Group.svg" alt="">
           <div class="section-card">
                <p class="card-price">$70.80</p>  
                <a class="card-add" href="#"> Add +</a>
           </div>
        </div>
    </section>

    <div class="explore">
        <h3 class="explore-title">
            Explore by Categories.
        </h3>
        <p class="explore-subtile">
            We provide many categories, choose a category according to <br>
             your expertise to make it easier to find a job.
        </p>
    </div>
    <div class="category">
      <div class="container">
           <div class="category-wrapper">
                <div class="p-category">
                    <h4 class="category-title">Popular Categories</h4>
                <div class="category-wrp">
                        <p>Computer - Laaptop </p>
                        <span>10</span>
                </div>
                    <hr style="color: #e4e7eca9; max-width: 410px;">
                    <div class="category-wrp">
                        <p>Smart phone & Tablets   </p>
                        <span>12</span>
                </div>
                    <hr style="color: #e4e7ec54; max-width: 410px;">
                    <div class="category-wrp">
                        <p>Fashion & Accessories </p>
                        <span>14</span>
                </div>
                    <hr style="color: #e4e7ec45; max-width: 410px;">
                    <div class="category-wrp">
                        <p>Halth & Beauty </p>
                        <span style="padding: 0px 6px ; font-size: 18px;">8</span>
                </div> 
                </div>
                <div class="category-card">
                   <div class="comp-wrp">
                        <div class="category-act">
                            <img src="./images/Group 218.svg" alt="">
                            <p>Computer for Designer, Art</p>
                        </div>
                        <div class="category-act">
                            <img src="./images/Group 216.png" alt="">
                            <p>Laptop for office, students</p>
                        </div>
                        <div class="category-act">
                            <img src="./images/Group 217.png" alt="">
                            <p>Software, card, book</p>
                        </div>  
                        <div class="category-act">
                            <img src="./images/Group 218.svg" alt="">
                            <p>Software, card, book</p>
                        </div>
                        <div class="category-act">
                            <img src="./images/Group 218.svg" alt="">
                            <p>Explore More</p>
                        </div>
                    </div>
                </div>
           </div>
      </div>
    </div>

    <div class="how">
        <h3>How It Work ?</h3>
    </div>

    <div class="border">
        <h3>Cross-border ordering has <br>
            never been easier</h3>
    </div>

    <div class="footer-card">
       <div class="container">
           <div class="footer-card-wrp">
                <div class="footer-card-act">
                    <img src="./images/Group 236.svg" alt="">
                    <h3>Start Plan</h3>
                    <p>Choose any of <br>
                        our packages</p>
                </div>
                <div style="background-color: #FDE2E4;" class="footer-card-act">
                    <img src="./images/Group 237.svg" alt="">
                    <h3>Connect</h3>
                    <p>Receive concepts <br>
                        In 24 hours</p>
                </div>
                <div style="background-color: #DBECE5;" class="footer-card-act">
                    <img src="./images/Group 238.png" alt="">
                    <h3>Match</h3>
                    <p>Development <br>
                        Stage</p>
                </div>
           </div>
       </div>
    </div>
    <div class="footer-card">
        <div class="container">
            <div class="footer-card-wrapper">
                <div style="background-color: #DBECE5;" class="footer-card-act">
                    <img src="./images/Group 235.svg" alt="">
                    <h3>Complete</h3>
                    <p>After-release <br>
                        Support</p>
                </div>
                <div style="background-color: #D1ECFD;" class="footer-card-act">
                    <img src="./images/Group 234.svg" alt="">
                    <h3>Review</h3>
                    <p>Project launch <br>
                        and checkout</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
            <div class="footer">
                <div class="footer-title">
                    <h3>Subscribe our newsletter </h3>
                    <p>By clicking the button, you are agreeing with our Term & Conditions</p>
                    <input type="email" placeholder="Enter you mail..." required>
                </div>
             </div>
    </div>
</body>
</html>